{"flutter":{"platforms":{"android":{"default":{"projectId":"chattingapp-chitchat","appId":"1:387040455631:android:d6b98cc828b877da2580ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chattingapp-chitchat","configurations":{"android":"1:387040455631:android:d6b98cc828b877da2580ba","web":"1:387040455631:web:78a76f8cae84398c2580ba"}}}}}}